
CLIENT_ID="0d7e6686e21f49fc94f103accbf726a9"
CLIENT_SECRET="256699bee8ee405ebf92ab80b4c50e54"
REDIRECT_FRONT_END="http://localhost:5173/auth/"
REDIRECT_URI="http://localhost:8888/callback"
PORT="8888"